<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol {
            list-style: none;
        }
        .box {
            width: 100%;
            height: 340px;
            margin-top: 150px;
            position: relative;
        }
        .list{
            width: 1200px;
            height: 300px;
            overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -600px;
        }
        .btn{
            position: absolute;
            top: 50%;
            margin-top: -50px;
            width: 60px;
            height: 100px;
            line-height: 100px;
            font-family: '黑体';
            font-size: 60px;
            color: white;
            text-decoration: none;
            text-align: center;
            background: rgba(0,255,0,.5);
            cursor: pointer;
        }
        .right {
            right: 0;
        }
        li {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        img{
            width: 751px;
            height: 300px;
            border:none;
            float: left;
        }
        .p1{
            transform:translate3d(-224px,0,0) scale(0.81);
        }
        .p2{
            transform:translate3d(0px,0,0) scale(0.81);
            transform-origin:0 50%;
            opacity: 0.8;
            z-index: 2;
        }
        .p3{
            transform:translate3d(224px,0,0) scale(1);
            z-index: 3;
            opacity: 1;
        }
        .p4{
            transform:translate3d(449px,0,0) scale(0.81);
            transform-origin:100% 50%;
            opacity: 0.8;
            z-index: 2;
        }
        .p5{
            transform:translate3d(672px,0,0) scale(0.81);
        }
        .p6{
            transform:translate3d(896px,0,0) scale(0.81);
        }
        .p7{
            transform:translate3d(1120px,0,0) scale(0.81);
        }
        .buttons{
            position: absolute;
            width: 1200px;
            height: 30px;
            bottom: 0;
            left: 50%;
            margin-left: -600px;
            text-align: center;
            padding-top: 10px;
        }
        .buttons a{
            display: inline-block;
            width: 35px;
            height: 5px;
            padding-top: 4px;
            cursor: pointer;
        }
        span{
            display: block;
            width: 35px;
            height: 5px;
            background: red;
        }
        .active {
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="list">
        <ul>
            <li class="p7"><img src="img/1.png" alt=""></li>
            <li class="p6"><img src="img/2.png" alt=""></li>
            <li class="p5"><img src="img/3.png" alt=""></li>
            <li class="p4"><img src="img/44.jpg" alt=""></li>
            <li class="p3"><img src="img/55.jpg" alt=""></li>
            <li class="p2"><img src="img/66.jpg" alt=""></li>
            <li class="p1"><img src="img/77.jpg" alt=""></li>
        </ul>
    </div>
    <div class="ctrl">
        <span class="left btn"><</span>
        <span class="right btn">></span>
    </div>
    <div class="buttons">
        <a href="javascript:;"><span class="active"></span></a>
        <a href="javascript:;"><span></span></a>
        <a href="javascript:;"><span></span></a>
        <a href="javascript:;"><span></span></a>
        <a href="javascript:;"><span></span></a>
        <a href="javascript:;"><span></span></a>
        <a href="javascript:;"><span></span></a>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script>
    var $a=$('.buttons a');
    var $span=$('.buttons span');
    var arr = ['p7','p6','p5','p4','p3','p2','p1'];
    var index = 0;
    $('.right').click(function(){
            nextimg();
    });
    $('.left').click(function(){
            previmg();
    });
    //上一张
    function previmg(){
        arr.unshift(arr[6]);
        arr.pop();
        $('li').each(function(i,e){
            $(e).removeClass().addClass(arr[i]);
        });
        index--;
        if(index<0){
            index = 6;
        }
        show();
    }
    //下一张
    function nextimg(){
        arr.push(arr[0]);
        arr.shift();
        $('li').each(function(i,e){
            $(e).removeClass().addClass(arr[i]);
        });
        index++;
        if(index>6){
            index = 0;
        }
        show();
    }
    //通过下面按钮点击切换
    $a.each(function(){
        $(this).click(function(){
            var myindex = $(this).index();
            var b = myindex - index;
            if(b == 0){
                return;
            }else if(b > 0){
                var newArr = arr.splice(0,b);
                arr = arr.concat(newArr);
                $('li').each(function(i,e){
                    $(e).removeClass().addClass(arr[i]);
                });
                index = myindex;
                show();
            }else if(b < 0){
                arr.reverse();
                var oldArr = arr.splice(0,-b);
                arr = arr.concat(oldArr);
                arr.reverse();
                $('li').each(function(i,e){
                    $(e).removeClass().addClass(arr[i]);
                });
                index = myindex;
                show();
            }
        })
    });
    function show(){
        $($span).eq(index).addClass('active').parent().siblings().children().removeClass('active');
    }
    //点击class为p2的元素触发上一张照片的函数
    $(document).on("click",".p2",function(){
        previmg();
        return false;//返回一个false值，让a标签不跳转
    });

    //点击class为p4的元素触发下一张照片的函数
    $(document).on("click",".p4",function(){
        nextimg();
        return false;
    });
    $(".box").mouseover(function(){
        clearInterval(timer);
    });

    //			鼠标移出box时开始定时器
    $(".box").mouseleave(function(){
        timer=setInterval(nextimg,1000);
    });

    //			进入页面自动开始定时器
    timer=setInterval(nextimg,1000);
</script>
</html>